<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="invoice">
                <div class="invoice__header">
                    <div class="invoice__row">
                        <div class="invoice__info">
                            <h2 class="mb-0">Templa&toon</h2>
                        </div>
                    </div>
                    <div class="invoice__row">
                        <div class="invoice__column">
                            <p class="text--uppercase">Invoice Number 010</p>
                        </div>
                    </div>
                    <div class="invoice__row">
                        <div class="invoice__column">
                            <p class="text--uppercase">Completed on April 4, 2020</p>
                        </div>
                    </div>
                </div>
                <div class="invoice__body bg--primary">
                    <!-- items -->
                    <div class="invoice__row display--flex">
                        <div class="invoice__column flex--3 bg--transparent">
                            <div class="invoice__info">
                                <h3>Payable To</h3>
                                <p>Joanna Mitchell</p>
                                <p>12 West Brooke Drive,</p>
                                <p>San Diego, CA 90124</p>
                            </div>
                            <div class="invoice__info">
                                <h3>Client</h3>
                                <p>Coffee & Beans</p>
                                <p>The Big Brew</p>
                                <p>coffeeandbeans@gmail.com</p>
                            </div>
                        </div> 
                        <div class="invoice__column">
                            <div class="invoice__info">
                                <h3>Project Overview</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore expedita fuga magni veniam, vel perferendis iure tempore numquam commodi animi tempora alias deleniti doloremque dolore sed modi odio libero officiis?</p>
                            </div>
                            <div class="invoice__info">
                                <h3>Services</h3>
                                <table class="table">
                                    <tbody class="table__body">
                                        <tr>
                                            <td>Project cost</td>
                                            <td>$3,500.20</td>
                                        </tr>
                                        <tr>
                                            <td>Add-ons (1 hr @ $300/hr)</td>
                                            <td>$300.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="invoice__info">
                                <h3>Reimbursements</h3>
                                <table class="table">
                                    <tbody class="table__body">
                                        <tr>
                                            <td>Transportation</td>
                                            <td>$1,200.20</td>
                                        </tr>
                                        <tr>
                                            <td>Food</td>
                                            <td>$150.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="invoice__footer">
                    <div class="invoice__row justify--flex-end">
                        <div class="invoice__column bg--primary p-10">
                            <div class="invoice__info">
                                <span class="text--bold mr-12">TOTAL</span> $5,150.00
                            </div>
                        </div>
                    </div>
                    <div class="invoice__credit">
                        <small>Powered by <strong><a href="templatoon.com">templatoon.com</a></strong></small>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>