<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="invoice">
                <div class="invoice__content">
                    <div class="invoice__header">
                        <div class="invoice__row">
                            <div class="invoice__column">
                                <!-- logo -->
                                <div class="invoice__logo">
                                    <h1>TEMPLATOON</h1>
                                </div>
                            </div>
                            <div class="invoice__column">
                                <!-- detail -->
                                <div class="invoice__info invoice__info--right">
                                <p>Invoice No:</p>
                                <p>INV-2020-0001</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="invoice__body">
                        <div class="invoice__row">
                            <div class="invoice__column">
                                <!-- buyer -->
                                <div class="invoice__info">
                                <h3>Mr John Doe</h3>
                                <p>1234 John Doe Street</p>
                                <p>Lorem Ipsum City</p>
                                </div>
                            </div>
                        </div>
                        <div class="invoice__row">
                            <table class="table">
                                <thead class="table__header table__header--dark">
                                    <tr>
                                        <td>Item</td>
                                        <td>Amount ($)</td>
                                    </tr>
                                </thead>
                                <tbody class="table__body">
                                    <tr>
                                        <td>Web Hosting (1 month)</td>
                                        <td>15</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Domain (12 month)</td>
                                        <td>9.8</td>
                                    </tr>
                                </tbody>
                                <tfoot class="table__footer">
                                    <tr>
                                        <td>TOTAL</td>
                                        <td>24.8</td>
                                    </tr>
                                    <tr>
                                        <td>TAX</td>
                                        <td>2.48</td>
                                    </tr>
                                    <tr>
                                        <td>AMOUNT</td>
                                        <td>28.2</td>
                                    </tr>
                                </tfoot>
                            </table>
                            <!-- items -->
                        </div>
                        <div class="invoice__row">
                            <!-- payment method -->
                            <div class="invoice__column">
                            <h3>Payment Information</h3>
                            <p>Account No: 1234 5678 91011</p>
                            </div>
                        </div>
                    </div>
                    <div class="invoice__footer">
                        <div class="invoice__credit">
                            <small>Powered by <strong><a href="templatoon.com">templatoon.com</a></strong></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>