<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="invoice">
                <div class="invoice__content">
                    <div class="invoice__header">
                        <div class="invoice__row">
                            <div class="invoice__column">
                                <!-- logo -->
                                <div class="invoice__logo">
                                    <h1 class="m-0">TEMPLATOON</h1>
                                </div>
                            </div>
                            <div class="invoice__column">
                                <!-- detail -->
                                <div class="invoice__info invoice__info--right">
                                <p>Invoice No:</p>
                                <p>INV-2020-0001</p>
                                <p>April 4, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="invoice__body">
                        <div class="invoice__row">
                            <table class="table">
                                <thead class="table__header table__header--dark">
                                    <tr>
                                        <td>Item</td>
                                        <td>Quantity</td>
                                        <td>Price</td>
                                        <td>Amount</td>
                                    </tr>
                                </thead>
                                <tbody class="table__body">
                                    <tr>
                                        <td>Web Hosting (1 month)</td>
                                        <td>1</td>
                                        <td>$15</td>
                                        <td>$15</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Domain (12 month)</td>
                                        <td>12</td>
                                        <td>$10</td>
                                        <td>$120</td>
                                    </tr>
                                </tbody>
                                </tfoot>
                            </table>
                            <!-- items -->
                        </div>
                    </div>
                    <div class="invoice__footer">
                        <div class="invoice__row">
                            <!-- payment method -->
                            <div class="invoice__column">
                                <p class="text--primary mb-12">Notes</p>
                                <p>Request for the products listed above to be gift wrapped and shipped.</p>
                            </div>
                            <div class="invoice__column">
                                <table class="table">
                                    <tbody class="table__body">
                                        <tr>
                                            <td class="text--primary">SUBTOTAL</td>
                                            <td>$170</td>
                                        </tr>
                                        <tr>
                                            <td class="text--primary">SHIPPING</td>
                                            <td>$20</td>
                                        </tr>
                                        <tr>
                                            <td class="text--primary">TOTAL</td>
                                            <td>$190</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <div class="invoice__row">
                            <!-- buyer info -->
                            <div class="invoice__column">
                                <div class="invoice__info">
                                <p>1234 John Doe Street</p>
                                <p>Lorem Ipsum City</p>
                                </div>
                            </div>
                            <div class="invoice__column">
                                <h3 class="text--secondary text--center">THANK YOU</h3>
                            </div>
                        </div>
                        <div class="invoice__row">
                            <div class="invoice__credit">
                                <small>Powered by <strong><a href="templatoon.com">templatoon.com</a></strong></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>