<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="invoice">
                <div class="invoice__header">
                    <div class="invoice__row">
                        <div class="invoice__title">
                        <h1>INVOICE</h1>
                        </div>
                    </div>
                    <div class="invoice__row mb-0">
                        <div class="invoice__info invoice__info--center">
                            <h2>The Templatoon Inc</h2>
                        </div>
                    </div>
                    <div class="invoice__row invoice__row--flex invoice__row--evenly">
                        <div class="invoice__column-sm">
                            <p>(+62) 221 553</p>
                        </div>
                        <div class="invoice__column-sm">
                            <p>www.youawesomeblog.com</p>
                        </div>
                        <div class="invoice__column-sm">
                            <p>Jakarta, Indonesia</p>
                        </div>
                    </div>
                    <div class="invoice__row">
                        <div class="invoice__column">
                            <!-- buyer -->
                            <div class="invoice__info">
                            <h3>Boring Tld</h3>
                            <p>John Doe</p>
                            <p>johndoe@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="invoice__body">
                    <!-- items -->
                    <div class="invoice__row">
                        <table class="table">
                            <thead class="table__header table__header--dark">
                                <tr>
                                    <td>Item</td>
                                    <td>Quantity</td>
                                    <td>Price ($)</td>
                                    <td>Amount ($)</td>
                                </tr>
                            </thead>
                            <tbody class="table__body">
                                <tr>
                                    <td>Web Hosting</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>15</td>
                                </tr>
                                
                                <tr>
                                    <td>Domain</td>
                                    <td>12</td>
                                    <td>9</td>
                                    <td>108</td>
                                </tr>
                            </tbody>
                            <tfoot class="table__footer"> 
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td class="text--left font--primary">SHIPPING FEE</td>
                                    <td>2</td>
                                </tr>
                                
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td class="text--left font--primary">SERVICE TAX</td>
                                    <td>15</td>
                                </tr>

                                
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td class="text--left font--primary">AMOUNT DUE</td>
                                    <td class="font--primary">$ 145</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="invoice__footer">
                    <div class="invoice__credit">
                        <small>Powered by <strong><a href="templatoon.com">templatoon.com</a></strong></small>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>